.product-page {
  width: 100%;
  height: 100%;
  padding: 80px 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  .page-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .product-list {
    width: 100%;
    .head {
      display: grid;
      grid-template-columns: 0.1fr 1fr 1fr;
      margin-bottom: 30px;
      grid-column-gap: 20px;
    }
    .item {
      display: grid;
      grid-template-columns: 0.1fr 1fr 1fr;
      grid-column-gap: 20px;
      .drag {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 4px;
        cursor: grab;
      }
      .product {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        background-color: #fff;
        box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
          rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
        padding: 8px 12px;
        border-radius: 4px;
        svg {
          color: rgba(0, 0, 0, 0.2);
        }
        > span {
          color: rgba(0, 0, 0, 0.5);
          font-size: 14px;
          font-weight: 600;
        }
      }
      .discount {
        button {
          padding: 8px 12px;
          border: none;
          background-color: #008060;
          color: #fff;
          border-radius: 4px;
        }
      }
    }
    .empty-product {
      .drag {
      }
      .product {
      }
      .discount {
      }
    }
  }
  .add-product-btn {
    margin-top: 20px;
    align-self: flex-end;
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    color: #008060;
    border-radius: 4px;
    border: 2px solid #008060;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
  }
}
